<!DOCTYPE html>
<html lang="en">
<!--
  Name: Arnauld Martinez
  Date: May 17th, 2024

  This is index.html. It is the landing page of the nursery website.
  Here, users can get a high level understanding of the purpose of the
  website and the company, and browse featured items.
-->

<head>
  <meta charset="UTF-8" />
  <title>Martinez Nursery</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="utils.js"></script>
</head>

<body>
  <header>
    <img src="images/logo.png" alt="Martinez Nursery Logo">
    <h1>Martinez Nursery</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="plants.html">Plants</a></li>
            <li><a href="index.html">Contact</a></li>
            <li><a href="index.html">Cart</a></li>
        </ul>
    </nav>
  </header>
  <main>
    <div id="tree-homepage">
      <img src="images/tree1_home.jpg" alt="Tree 1">
      <img src="images/tree2_home.jpg" alt="Tree 2">
    </div>
    <div id="browse">
      <h2>Browse our selection of plants</h2>
      <div id="buttons">
        <a href="index.html" class="button">Shop All</a>
        <a href="index.html" class="button">Request Tree</a>
      </div>
    </div>
    <div id="featured">
      <h3>Featured Plants</h3>
      <!-- Note: See credits.txt for image credits -->
      <div id="plant-list">
        <div id="plant-card">
          <a href="fern.html">
            <img src="images/fern.jpg" alt="Fern">
          </a>
          <h4>Fern</h4>
        </div>
        <div id="plant-card">
          <img src="images/tulip.jpg" alt="Tulip">
          <h4>Tulip</h4>
        </div>
        <div id="plant-card">
          <img src="images/cactus.jpg" alt="Cactus">
          <h4>Cactus</h4>
        </div>
      </div>
      <!-- Future: Style the buttons and headings better -->
    </div>  
  </main>
</body> 
</html>